# demo

./: pom.xml
doc/: Dockerfile  build.sh  docker-compose.yml  push.sh
src/main/java/com/example/demo/config/: Swagger2Config.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java  UserExample.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: ResponseUtil.java
src/main/java/com/example/demo/web/: UserController.java
src/main/resources/: application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
